Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Program Files/EAGLE-6.1.0/CAM/D43324.dri

 Date              : 30/01/2012 07:59:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    94
 T02   0.0354inch     4
 T03   0.0400inch    80

Total number of drills: 178

Plotfiles:

 C:/Program Files/EAGLE-6.1.0/CAM/D43324.TXT
