Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Program Files/EAGLE-6.1.0/CAM/D43324.gpi

 Date              : 30/01/2012 07:59:52
 Plotfile          : C:/Program Files/EAGLE-6.1.0/CAM/D43324.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0472inch              12
 D12      rectangle 0.0433inch x 0.0394inch    44
 D13      rectangle 0.0394inch x 0.0433inch    40
 D14      rectangle 0.0787inch x 0.0945inch     4
 D15      rectangle 0.0787inch x 0.0197inch    10
 D16      rectangle 0.0866inch x 0.0984inch     8
 D17      rectangle 0.0630inch x 0.0710inch     4
 D18      rectangle 0.0394inch x 0.0276inch     2
 D19      rectangle 0.0236inch x 0.0276inch    12
 D20      rectangle 0.0787inch x 0.0630inch     8
 D21      rectangle 0.0217inch x 0.0472inch    10
 D22      rectangle 0.0591inch x 0.0512inch     4
 D23      square    0.0740inch               4
 D24      round     0.0740inch              76
 D25      rectangle 0.0700inch x 0.0300inch    20
 D26      rectangle 0.0591inch x 0.0098inch    48
 D27      rectangle 0.0098inch x 0.0591inch    48
 D28      rectangle 0.0276inch x 0.0236inch     6
 D29      draw      0.0060inch              10
 D30      draw      0.0040inch               4
 D31      draw      0.0100inch            6796
 D32      round     0.0270inch              94
 D33      draw      0.0160inch              26
 D34      draw      0.0200inch              16

