1	P1.0MGCT-ND	R12
2	P1.0KGCT-ND	R4/R9
1	P1.5KGCT-ND	R7
1	587-1241-1-ND	C2
1	587-2983-1-ND	C3
1	P10KGCT-ND	R3
10	445-6855-1-ND	C7/C10
1	709-1027-1-ND	C8
1	644-1034-1-ND	Y1
2	P20KGCT-ND	R1/R2
2	P33GCT-ND	R10/R11
1	P100KGCT-ND	R5
10	478-1239-1-ND	C1/C6/C9
2	P150GCT-ND	R6/R8
1	BAT54C-FDICT-ND	D1
1	490-3994-1-ND	L1
1	BSS84-FDICT-ND	Q1
1	SAM1160-05-ND	P1
2	679-2307-1-ND	S1/S2
2	WM6420-ND	P2/P3
1	568-4945-ND	U1
1	576-2980-1-ND	VR1
1	H2959CT-ND	J1
1	350-2038-1-ND	D2
1	568-4140-1-ND	D5
1	350-2041-1-ND	D3
1	350-2044-1-ND	D4
2	399-1052-1-ND	C4/C5
1	MCP130T-315I/TTCT-ND	U2
