Qty Value            Device                Parts      Supplier Supplier Part Number Manufacturer                     Manufacturer Part Number      Description                               Price/1 Price/50 Price/100 Price/250 Price/500 Price/1000
1   1M               RES_0603              R12        DigiKey  P1.0MGCT-ND          Panasonic - ECG                  ERJ-3GEYJ105V                 RES 1.0M OHM 1/10W 5% 0603 SMD            0.10000 0.00920  0.00700   0.00520   0.00384   0.00256   
2   1k               RES_0603              R4, R9     DigiKey  P1.0KGCT-ND          Panasonic - ECG                  ERJ-3GEYJ102V                 RES 1.0K OHM 1/10W 5% 0603 SMD            0.10000 0.00920  0.00700   0.00520   0.00384   0.00256   
1   1k5              RES_0603              R7         DigiKey  P1.5KGCT-ND          Panasonic - ECG                  ERJ-3GEYJ152V                 RES 1.5K OHM 1/10W 5% 0603 SMD            0.10000 0.00920  0.00700   0.00520   0.00384   0.00256   
1   1u/16V           CAP_0603              C2         DigiKey  587-1241-1-ND        Taiyo Yuden                      EMK107B7105KA-T               CAP CER 1UF 16V 10% X7R 0603              0.20000 0.06000  0.04500   0.03252   0.02400   0.01625   
1   2u2/10V          CAP_0603              C3         DigiKey  587-2983-1-ND        Taiyo Yuden                      LMK107B7225KA-T               CAP CER 2.2UF 10V 10% X7R 0603            0.32000 0.14000  0.11200   0.08000   0.05440   0.04400   
1   10k              RES_0603              R3         DigiKey  P10KGCT-ND           Panasonic - ECG                  ERJ-3GEYJ103V                 RES 10K OHM 1/10W 5% 0603 SMD             0.10000 0.00920  0.00700   0.00520   0.00384   0.00256   
2   10n              CAP_0603              C7, C10    DigiKey  445-6855-1-ND        TDK Corporation                  C1608X7R1C103K                CAP CER 10000PF 16V 10% X7R 0603          0.24000          0.01100   0.00900   0.0770    0.00600   
1   10n/500V         CAP_1206              C8         DigiKey  709-1027-1-ND        Johanson Dielectrics Inc         501R18W103KV4E                CAP CER 10000PF 500V X7R 1206             0.32000          0.11270   0.08052   0.05474   0.04428   
1   12MHz            CRYSTAL_50X32         Y1         DigiKey  644-1034-1-ND        NDK                              NX5032GA-12.000000MHZ-LN-CD-1 CRYSTAL 12.000000 MHZ 8PF SMD             0.81000 0.61560  0.48600             0.41040             
2   18p/50V          CAP_0603              C4, C5     DigiKey  445-1272-1-ND        TDK Corporation                  C1608C0G1H180J                CAP CER 18PF 50V 5% NP0 0603              0.30000          0.01380   0.01124   0.00962   0.00750   
2   20K              RES_0603              R1, R2     DigiKey  P20KGCT-ND           Panasonic - ECG                  ERJ-3GEYJ203V                 RES 20K OHM 1/10W 5% 0603 SMD             0.10000 0.00920  0.00700   0.00520   0.00384   0.00256   
2   33R              RES_0603              R10, R11   DigiKey  P33GCT-ND            Panasonic - ECG                  ERJ-3GEYJ330V                 RES 33 OHM 1/10W 5% 0603 SMD              0.10000 0.00920  0.00700   0.00520   0.00384   0.00256   
1   100k             RES_0603              R5         DigiKey  P100KGCT-ND          Panasonic - ECG                  ERJ-3GEYJ104V                 RES 100K OHM 1/10W 5% 0603 SMD            0.10000 0.00920  0.00700   0.00520   0.00384   0.00256   
3   100n             CAP_0603              C1, C6, C9 DigiKey  478-1239-1-ND        AVX Corporation                  0603YC104KAT2A                CAP CER 0.1UF 16V 10% X7R 0603            0.10000          0.00940   0.00764   0.00654   0.00500   
2   150R             RES_0603              R6, R8     DigiKey  P150GCT-ND           Panasonic - ECG                  ERJ-3GEYJ151V                 RES 150 OHM 1/10W 5% 0603 SMD             0.10000 0.00920  0.00700   0.00520   0.00384   0.00256   
1   BAT54C           BAT54C                D1         DigiKey  BAT54C-FDICT-ND      Diodes Inc                       BAT54C-7-F                    DIODE SCHOTTKY DUAL 30V SOT23-3           0.20000          0.12050   0.07100   0.05890   0.04017   
1   BLM18EG601SN1D   FERRITE_BEAD0603      L1         DigiKey  490-3994-1-ND        Murata Electronics North America BLM18EG601SN1D                FILTER CHIP 600 OHM 500MA 0603            0.38000 0.21840  0.18200   0.13652   0.11648   0.09100   
1   BSS84-7-F        BSS84-7-F             Q1         DigiKey  BSS84-FDICT-ND       Diodes Inc                       BSS84-7-F                     MOSFET P-CH 50V 130MA SOT23-3             0.39000          0.16380   0.11580   0.09270   0.07110   
1   FTSH-105-01-L-DH FTSH-105-01-L-DH      P1         DigiKey  SAM1160-05-ND        Samtec Inc                       FTSH-105-01-L-DH              CONN HEADR 10POS DL .05" R/A SMD          3.84000          2.81600             2.24000   1.82400   
1   ISP              SPST_SWITCH           S2         DigiKey  679-2307-1-ND        APEM Components, LLC             ADTSM32RVTR                   SWITCH TACTILE SPST-NO 0.05A 12V          0.86000 0.70100  0.61990   0.56596   0.53900             
1   LEFT             HEADER_1X20_LOCK      P2         DigiKey  WM6420-ND            Molex Connector Corporation      22-28-4200                    CONN HEADER 20POS .100 VERT TIN           0.64000          0.47160             0.37276   0.32000   
1   LPC1343FBD48     LPC1343FBD48          U1         DigiKey  568-4945-ND          NXP Semiconductors               LPC1343FBD48,151              IC MCU 32BIT 32KB FLASH 48LQFP            4.51000          3.30050   2.97852   2.67260   2.25400   
1   MIC5225-3.3YM5   MIC5225-3.3YM5        VR1        DigiKey  576-2980-1-ND        Micrel Inc                       MIC5225-3.3YM5 TR             IC REG 3.3V SOT23-5                       0.75000          0.50000   0.37500   0.35000             
1   MINI-B USB       MINI-B_USBUX60-MB-5ST J1         DigiKey  H2959CT-ND           Hirose Electric Co Ltd           UX60-MB-5ST                   CONN RECEPT MINI USB2.0 5POS              1.25000 0.82500  0.74250   0.62700   0.52800             
1   POWER            LED_0805              D2         DigiKey  350-2038-1-ND        Dialight                         598-8110-107F                 LED TOPLED LED ALINGAP RED CLEAR 0805 SMD 0.39000          0.16430   0.11624   0.09920   0.07750   
1   PRTR5V0U2X       PRTR5V0U2X            D5         DigiKey  568-4140-1-ND        NXP Semiconductors               PRTR5V0U2X,215                DIODE ESD PROTECTION SOT143B              0.57000          0.35780   0.31036   0.26286   0.20265   
1   RESET            SPST_SWITCH           S1         DigiKey  679-2307-1-ND        APEM Components, LLC             ADTSM32RVTR                   SWITCH TACTILE SPST-NO 0.05A 12V          0.86000 0.70100  0.61990   0.56596   0.53900             
1   RIGHT            HEADER_1X20_LOCK      P3         DigiKey  WM6420-ND            Molex Connector Corporation      22-28-4200                    CONN HEADER 20POS .100 VERT TIN           0.64000          0.47160             0.37276   0.32000   
1   USB              LED_0805              D3         DigiKey  350-2032-1-ND        Dialight                         598-8140-107F                 LED ALINGAP YLW CLEAR 0805 SMD            0.46000          0.19610   0.13876   0.11840   0.09250   
1   USER             LED_0805              D4         DigiKey  350-2035-1-ND        Dialight                         598-8170-107F                 LED ALINGAP GREEN CLEAR 0805 SMD          0.41000          0.17490   0.12376   0.10560   0.08250   
